# choose st-link/j-link/dap-link etc.
adapter driver cmsis-dap
transport select swd

# 0x10000 = 64K Flash Size
set FLASH_SIZE 0x40000

# depend on your mcontroler
# source [find target/stm32f1x.cfg]
# source [find target/stm32f4x.cfg]
source [find target/stm32f3x.cfg]


# max download speed = 10MHz, if download failed change lower download speed
# this speed xkHZ
adapter speed 10000